[LocalizedFileNames]
font.css=@font,0
font (2).css=@font,0
font (3).css=@font,0
font (4).css=@font,0
font (5).css=@font,0
font (6).css=@font,0
font (7).css=@font,0
font (8).css=@font,0
font (9).css=@font,0
font (10).css=@font,0
font (11).css=@font,0
font (12).css=@font,0
font (13).css=@font,0
font (14).css=@font,0
font (15).css=@font,0
font (16).css=@font,0
font (17).css=@font,0
font (18).css=@font,0
Montserrat-Regular.svg=@Montserrat-Regular,0
Montserrat-ExtraLight.svg=@Montserrat-ExtraLight,0
Montserrat-Light.svg=@Montserrat-Light,0
Montserrat-Light.ttf=@Montserrat-Light,0
Montserrat-Light.woff2=@Montserrat-Light.woff2,0
Montserrat-Light.woff=@Montserrat-Light.woff,0
Montserrat-ExtraLight.ttf=@Montserrat-ExtraLight,0
Montserrat-ExtraLight.woff2=@Montserrat-ExtraLight.woff2,0
Montserrat-ExtraLight.woff=@Montserrat-ExtraLight.woff,0
